version: '3.8'
services:
  db:
    image: postgres:latest
    container_name: swiftShip-db
    restart: always
    environment:
      POSTGRES_USER: swiftship
      POSTGRES_PASSWORD: swiftship_admin_123
      POSTGRES_DB: swiftship_db
    ports:
        - "5432:5432"
    volumes:
        - swiftShip_pgdata:/var/lib/postgresql/data

volumes:
  swiftShip_pgdata: